public class ArraySort {

	public static void main(String[] args) {
	        int[] array = {30, 2, 10, 4, 6};
	        int length = array.length;
	        bubbleSort(array);
	        for (int i = 0; i < length; i++) {
	            System.out.print(array[i] + " ");
	        }
	    }
	private static void bubbleSort(int[] arr) {  
        int n = arr.length;  
        int t = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 t = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = t;  
                         }  
                          
                 }  
         }  
  
    }     
}
